<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ubj-nB-cRt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testFollowing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="60"/>
        </scene>
        <!--Start Following Table View Controller-->
        <scene sceneID="lZf-YK-97n">
            <objects>
                <tableViewController storyboardIdentifier="StartFollowingTableViewController" id="0Q8-cq-SDB" customClass="StartFollowingTableViewController" customModule="testFollowing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0JN-tF-gOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StartFollowingTableViewCell" rowHeight="300" id="FfM-Oa-79s" customClass="StartFollowingTableViewCell" customModule="testFollowing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FfM-Oa-79s" id="iWi-6N-fqt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8tK-vh-n1I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <color key="backgroundColor" red="0.42352941179999998" green="0.75294117650000003" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="LB2-Gv-7Er">
                                                <size key="itemSize" width="200" height="200"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BoxCell" id="LSe-Tf-Iin">
                                                    <rect key="frame" x="87.5" y="1" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couldIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Iwa-ZQ-tBY">
                                                                <rect key="frame" x="15" y="15" width="170" height="170"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="Iwa-ZQ-tBY" firstAttribute="centerY" secondItem="LSe-Tf-Iin" secondAttribute="centerY" id="0MB-p8-HWn"/>
                                                        <constraint firstItem="Iwa-ZQ-tBY" firstAttribute="height" secondItem="LSe-Tf-Iin" secondAttribute="height" constant="-30" id="HMa-XL-ZxO"/>
                                                        <constraint firstItem="Iwa-ZQ-tBY" firstAttribute="width" secondItem="LSe-Tf-Iin" secondAttribute="width" constant="-30" id="Srt-48-AKr"/>
                                                        <constraint firstItem="Iwa-ZQ-tBY" firstAttribute="centerX" secondItem="LSe-Tf-Iin" secondAttribute="centerX" id="Ybd-d8-U28"/>
                                                    </constraints>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8tK-vh-n1I" firstAttribute="leading" secondItem="iWi-6N-fqt" secondAttribute="leading" id="7HP-ts-FSf"/>
                                        <constraint firstAttribute="bottom" secondItem="8tK-vh-n1I" secondAttribute="bottom" id="DJT-C6-PIf"/>
                                        <constraint firstItem="8tK-vh-n1I" firstAttribute="top" secondItem="iWi-6N-fqt" secondAttribute="top" id="jON-mL-pd8"/>
                                        <constraint firstAttribute="trailing" secondItem="8tK-vh-n1I" secondAttribute="trailing" id="t3D-WL-Cdg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="8tK-vh-n1I" id="0wX-Zu-fK6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Q8-cq-SDB" id="dLW-kY-dOy"/>
                            <outlet property="delegate" destination="0Q8-cq-SDB" id="P0x-Al-tE0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D5r-8J-x8s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjp-1n-Jql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xxz-cw-phc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ubj-nB-cRt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LR3-PI-iyj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Q8-cq-SDB" kind="relationship" relationship="rootViewController" id="Lig-JD-No3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY0-Y8-THc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="couldIcon" width="53" height="34"/>
    </resources>
</document>
